def fourSum(nums, target):
    result = []
    mylist = []
    for i in range(len((nums))):
        for j in range(i + 1, len((nums))):
            for k in range(j + 1, len((nums))):
                for l in range(k + 1, len((nums))):
                    sum = nums[i] + nums[j] + nums[k] + nums[l]
                    if sum == target:
                        print(sum)
                        mylist = nums[i],nums[j],nums[k],nums[l]
                        result.append(mylist)

    return result

nums = [1,0,-1,0,-2,2]
target = 0
re = fourSum(nums,target)
print(re)
